{
  "schemaVersion": 1,
  "cert": "ccdv-f",
  "name": "Claude Certified Developer - Foundations",
  "examUrl": "https://everpath-course-content.s3-accelerate.amazonaws.com/instructor%2F6nizmqk8tpzpfjvt6qmmav7rh%2Fpublic%2F1783542875%2FClaude+Certified+Developer+%E2%80%93+Foundations+Exam+Guide.pdf",
  "contentLicense": "CC-BY-SA-4.0",
  "domains": [
    {
      "slug": "applications-and-integration",
      "name": "Applications and Integration",
      "weight": 33.1
    },
    {
      "slug": "model-selection-and-optimization",
      "name": "Model Selection and Optimization",
      "weight": 16.8
    },
    {
      "slug": "agents-and-workflows",
      "name": "Agents and Workflows",
      "weight": 14.7
    },
    {
      "slug": "prompt-and-context-engineering",
      "name": "Prompt and Context Engineering",
      "weight": 11
    },
    {
      "slug": "tools-and-mcps",
      "name": "Tools and MCPs",
      "weight": 10.6
    },
    {
      "slug": "security-and-safety",
      "name": "Security and Safety",
      "weight": 8.1
    },
    {
      "slug": "claude-code",
      "name": "Claude Code",
      "weight": 3.1
    },
    {
      "slug": "eval-testing-and-debugging",
      "name": "Eval, Testing, and Debugging",
      "weight": 2.6
    }
  ]
}
