{
  "schemaVersion": 1,
  "cert": "ccdv-f",
  "name": "Claude Certified Developer - Foundations",
  "examUrl": "https://everpath-course-content.s3-accelerate.amazonaws.com/instructor%2F6nizmqk8tpzpfjvt6qmmav7rh%2Fpublic%2F1783542875%2FClaude+Certified+Developer+%E2%80%93+Foundations+Exam+Guide.pdf",
  "contentLicense": "CC-BY-SA-4.0",
  "examQuestionCount": 53,
  "examDurationMinutes": 120,
  "domains": [
    {
      "slug": "applications-and-integration",
      "name": "Applications and Integration",
      "weight": 33.1,
      "skills": [
        {
          "slug": "understanding-requirements",
          "name": "Understanding Requirements",
          "weight": 3.4
        },
        {
          "slug": "systems-life-cycle",
          "name": "Systems Life Cycle",
          "weight": 2.8
        },
        {
          "slug": "claude-api-mechanics",
          "name": "Claude API Mechanics",
          "weight": 6.8
        },
        {
          "slug": "software-engineering-foundations",
          "name": "Software Engineering Foundations",
          "weight": 7.4
        },
        {
          "slug": "claude-application-design",
          "name": "Claude Application Design",
          "weight": 8.6
        },
        {
          "slug": "configuration-management",
          "name": "Configuration Management",
          "weight": 4.1
        }
      ]
    },
    {
      "slug": "model-selection-and-optimization",
      "name": "Model Selection and Optimization",
      "weight": 16.8,
      "skills": [
        {
          "slug": "llm-fundamentals",
          "name": "LLM Fundamentals",
          "weight": 5.2
        },
        {
          "slug": "technical-fundamentals",
          "name": "Technical Fundamentals",
          "weight": 6.1
        },
        {
          "slug": "model-selection-and-tradeoffs",
          "name": "Model Selection and Tradeoffs",
          "weight": 2.7
        },
        {
          "slug": "cost-and-token-management",
          "name": "Cost and Token Management",
          "weight": 2.8
        }
      ]
    },
    {
      "slug": "agents-and-workflows",
      "name": "Agents and Workflows",
      "weight": 14.7,
      "skills": [
        {
          "slug": "agent-architecture",
          "name": "Agent Architecture",
          "weight": 4.5
        },
        {
          "slug": "agent-construction-with-claude",
          "name": "Agent Construction with Claude",
          "weight": 5.3
        },
        {
          "slug": "agent-patterns-and-frameworks",
          "name": "Agent Patterns and Frameworks",
          "weight": 4.9
        }
      ]
    },
    {
      "slug": "prompt-and-context-engineering",
      "name": "Prompt and Context Engineering",
      "weight": 11,
      "skills": [
        {
          "slug": "context-engineering",
          "name": "Context Engineering",
          "weight": 3.8
        },
        {
          "slug": "prompt-engineering",
          "name": "Prompt Engineering",
          "weight": 4.6
        },
        {
          "slug": "output-handling",
          "name": "Output Handling",
          "weight": 2.6
        }
      ]
    },
    {
      "slug": "tools-and-mcps",
      "name": "Tools and MCPs",
      "weight": 10.6,
      "skills": [
        {
          "slug": "tool-implementation",
          "name": "Tool Implementation",
          "weight": 4.4
        },
        {
          "slug": "mcp-server-development",
          "name": "MCP Server Development",
          "weight": 2.1
        },
        {
          "slug": "agentic-customization",
          "name": "Agentic Customization",
          "weight": 4.1
        }
      ]
    },
    {
      "slug": "security-and-safety",
      "name": "Security and Safety",
      "weight": 8.1,
      "skills": [
        {
          "slug": "ai-application-security",
          "name": "AI Application Security",
          "weight": 3.2
        },
        {
          "slug": "guardrails-and-safe-deployment",
          "name": "Guardrails and Safe Deployment",
          "weight": 2.3
        },
        {
          "slug": "claude-hooks",
          "name": "Claude Hooks",
          "weight": 1
        },
        {
          "slug": "identity-secrets-and-key-management",
          "name": "Identity, Secrets, and Key Management",
          "weight": 1.6
        }
      ]
    },
    {
      "slug": "claude-code",
      "name": "Claude Code",
      "weight": 3.1,
      "skills": [
        {
          "slug": "claude-code-operation",
          "name": "Claude Code Operation",
          "weight": 3.1
        }
      ]
    },
    {
      "slug": "eval-testing-and-debugging",
      "name": "Eval, Testing, and Debugging",
      "weight": 2.6,
      "skills": [
        {
          "slug": "debugging-and-error-handling",
          "name": "Debugging and Error Handling",
          "weight": 2.6
        }
      ]
    }
  ]
}
