{
  "schemaVersion": 1,
  "cert": "ccdv-f",
  "name": "Claude Certified Developer - Foundations",
  "examUrl": "https://anthropic-partners.skilljar.com/claude-certified-developer-foundations-certification",
  "contentLicense": "CC-BY-SA-4.0",
  "domains": [
    {
      "slug": "applications-and-integration",
      "name": "Applications & Integration",
      "weight": 33.1
    },
    {
      "slug": "model-selection-and-optimization",
      "name": "Model Selection & Optimization",
      "weight": 16.8
    },
    {
      "slug": "agents-and-workflows",
      "name": "Agents & Workflows",
      "weight": 14.7
    },
    {
      "slug": "prompt-and-context-engineering",
      "name": "Prompt & Context Engineering",
      "weight": 11
    },
    {
      "slug": "tools-and-mcps",
      "name": "Tools & MCPs",
      "weight": 10.6
    },
    {
      "slug": "security-and-safety",
      "name": "Security & Safety",
      "weight": 8.1
    },
    {
      "slug": "claude-code",
      "name": "Claude Code",
      "weight": 3.1
    },
    {
      "slug": "eval-testing-and-debugging",
      "name": "Eval/Testing/Debugging",
      "weight": 2.6
    }
  ]
}
