{
  "schemaVersion": 1,
  "cert": "aws-clf-c02",
  "name": "AWS Certified Cloud Practitioner",
  "examUrl": "https://docs.aws.amazon.com/aws-certification/latest/cloud-practitioner-02/cloud-practitioner-02.html",
  "contentLicense": "CC-BY-SA-4.0",
  "examQuestionCount": 65,
  "examDurationMinutes": 90,
  "domains": [
    {
      "slug": "cloud-concepts",
      "name": "Cloud Concepts",
      "weight": 24
    },
    {
      "slug": "security-and-compliance",
      "name": "Security and Compliance",
      "weight": 30
    },
    {
      "slug": "cloud-technology-and-services",
      "name": "Cloud Technology and Services",
      "weight": 34
    },
    {
      "slug": "billing-pricing-and-support",
      "name": "Billing, Pricing, and Support",
      "weight": 12
    }
  ]
}
